body {
    font-family: 'Crimson Pro', serif;
    background-color: beige;
    display: grid;
    grid-template-areas:  "header"
                          "sec"
                          "main"
                          "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 5% 1fr 4%;
    gap: 1px;
    min-width: 600px;
  }
  
  header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    margin: auto; 
    grid-area: header;
  }
   
  header #title #article_h1{
    color: black;
    text-align: center;
    margin: 2%;
    padding: 10%;
    font-size: 20px;
  }
  header #img-caption{
    text-align: center;
  
  }
    
  .borde{
    border: solid 1px black;
  }
  
  main{
    grid-area: main;
  }
  
  main #Rosa_Mistica{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main #Rosa_Mistica #foto_Rosa_Mistica{
    text-align: justify;
  }
  main #sec_Rosa_mistica article{
    padding: 2%;
  }
  
 
  
  main #Rosa_Mistica #art_Rosa_Mistica div hr{
    width: 30%;
    float: left;
    margin: auto;
  }
  
  main #sec_Rosa_Mistica #art_ h3{
    margin: auto;
  }
  main #sec_Rosa_Mistica #art_Rosa_Mistica p{
    text-align: justify;
    
  }
  
main #sec_Rosa_mistica article{
    padding: 2%;
  }
  
 
  
  main #Rosa_Mistica #art_Rosa_Mistica div hr{
    width: 30%;
    float: left;
    margin: auto;
  }
  
  main #sec_Rosa_Mistica #art_ h3{
    margin: auto;
  }
  main #sec_Rosa_Mistica #art_Rosa_Mistica p{
    text-align: justify;
    
  }
  main #significado{
    background-color: cornsilk;
    color: black;
    text-align: center;
    padding: 2% 5%;
  
  }
  
  main #significado h3 {
    margin-bottom: 3px;
  }
  
  main #significado hr{
    width: 15%;
    margin: auto;
  }
  
  main #Apariciones {
    border: solid 1px;
    padding: 1%;
  }
  
  
  
  
  footer{
    grid-area: footer;
    text-align: center;
    margin-bottom: 10px;
  }
  
   